# config directories and sockets
config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
socket-dir=/var/run

# logging and visbility
loglevel=3

# guardian and security
guardian=yes
version-string=anonymous
setgid=pdns
setuid=pdns

# use postgresql as backend
launch=gpgsql

# custom configuration
